# NoyanSystem

./: NotyanSystem.sln  NoyanSystem.sln
Api/: Api.csproj  ApplicationBuilder.cs  ErrorHandlingMiddleware.cs  Program.cs  appsettings.json
Api/Controller/: CustomerController.cs
Api/Properties/: launchSettings.json
Api/ServiceManagement/: ControllerConfiguration.cs  MiddlewareManager.cs  ModuleServiceCollection.cs  PipelineBehaviour.cs  ServiceManager.cs  SwaggerServices.cs
Api/StartupBehaviour/: AppRunner.cs  StartupAction.cs
Application/: Application.csproj  MappingProfile.cs  ServiceExtension.cs
Application/Customers/: Add.cs  Delete.cs  Detail.cs  List.cs  SetName.cs  Update.cs
Basic/: BaseEntity.cs  Basic.csproj
Basic/Context/: GenericDataContext.cs  IDataContext.cs
Basic/Exceptions/: AddDataFailure.cs  BaseException.cs  DataBaseException.cs  DataNotFound.cs  DeleteDataFailure.cs  ErrorDetails.cs  InvalidData.cs  NoAccess.cs  NoDataFound.cs  ThirdPartyException.cs  UpdateDataFailure.cs
Basic/Pagination/: Paginator.cs  PaginatorExtension.cs
Basic/Repository/: BaseGenericRepository.cs  GenericRepository.cs  GenericRepositoryHandler.cs  IBaseGenericRepository.cs  IGenericRepository.cs  IGenericRepositoryHandler.cs  ISeedGenericRepository.cs  SeedGenericRepository.cs
Domain/: Customer.cs  Domain.csproj
Domain/Repository/: ICustomerRepository.cs
Persistence/: DataContext.cs  Persistence.csproj  ServiceExtension.cs
Persistence/Migrations/: 20230721181616_Initial.Designer.cs  20230721181616_Initial.cs  DataContextModelSnapshot.cs
(+8 files in other folders)
